[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
no_implicit_optional = True
strict_optional = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
exclude = (?x)(
    ^docs/|
    ^tests/.+_data/|
    ^.venv/
)
